<html>
    <head>
    <style>
    *{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background:#f1f1f1;
}

.header{
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1{
    font-size: 50px;
}

.leftcollumn{
    float: left;
    width: 75%;
}

.rightcollumn{
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;

}

.divimg{
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.row::after
{
    content: "";
    display: table;
    clear: both;
}

.footer{
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;

}

    </style>
        <title>my place</title>
    
    </head>
    <body>
        <div class="header">
            <h1>ENGANDIYOUR</h1>
            <h3>Village of beauty</h3>


        <div class="row">
            <div class="leftcollumn">
                <div class="card">
                    <h2>About village</h2>
                    <div class="divimg" style="height:200px;"><img src="images/azhi.jpg" style="width:100%; height:170px"></div>
                    <p>Engandiyur is a village in the Chavakkad taluka of the Thrissur district in the state of Kerala, India. It has an area of 1411 hectares and harbours 5,760 households with total population of 23,101 as per the 2011 Census. The nearest town Chavakkad is at a distance of 8 km. Male population is 10,528 and female population is 12,573. Scheduled Caste Population is 615 and Scheduled Tribes population is 45. Census Location Code of the village is 627789.This village shares borders with Orumanayur Panchayath on the north side and Vadanapilly Panchayath on the south side. On the west side is the Arabian Sea and to the east, Canoli Canal. The native language of Engandiyoor is Malayalam.</p>
                </div>

                <div class="card">
                    <h2>Economy</h2>
                    </div>
                    <p>Engandiyur is another village much dependent on Persian Gulf countries for income. TIPPU SULTAN KOTTA, The famous Aayiram Kanni Temple, St. Thomas Church, Pokkulangara Temple, Thirumangalam Temple and St. Lourde Mary's Church are located in this panchayat. The famous Elephant Gajaraja shathriyan Shanmuka Priya Gaja Samrat Chulliparambil Vishnu Shankar (Height: 305  cm) is from this village, and there are also nine schools there; St. Thomas Higher Secondary School, St. Thomas LP School, National Higher Secondary School, Thriumangalm U P School, Paul Chitalapilly Memorial English Medium School, Thirunaarayana UP School, Sree Narayana UP School, and Saraswathy Vidya Nikethan Central School and Government Mappila Upper Primary School.Engandiyur is well developed in education, literacy, health, employment and shelter. Engandiyur won the Swaraj Trophy award for Best Panchayat in Thrissur district twice consecutively (2012-2013 and 2013-2014)</p>
                    <div class="divimg" style="height:200px ;"><img src="images/skyview.jfif" style="width:100%; height:170px">
                </div>
                
            </div>

            <div class="rightcollumn">
                <div class="card">
                    <h3>Lcation map</h3> 

                    <a href="https://www.google.com/maps/place/Engandiyoor,+Kerala/@10.5020428,76.0594976,15z/data=!3m1!4b1!4m5!3m4!1s0x3ba79297c4a9df61:0x53a960d4fa161245!8m2!3d10.5027863!4d76.0594972">
                    view on map</a>

                
                </div>

                <div class="card">
                    <h3>Our hightlight</h3>
                    <div class="divimg"><img src="images/palam.jpg" style="width:100%; height:150px"></div>
                    <div class="divimg"><img src="images/pooram.jpg" style="width:100%; height:150px"></div>
                    <div class="divimg"><img src="images/fishing.jpg" style="width:100%; height:150px"></div>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <h4>@copyright all rights reserved to sreerag</h4>
        </div>
    </body>
</html>